#####serverport configuration
server.port = 8082


##############datasource configuration
spring.application.name=boa_spring_JPA_REST
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boa_schema
spring.datasource.username=root
spring.datasource.password=P@ssword
server.error.include-stacktrace=never
server.error.include-message=always

#######set log levels
logging.level.root=WARN
logging.level.com.boa.restcontroller=DEBUG
###############set open API URL
springdoc.api-docs.path=/api-docs